<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과일 수입</title>
</head>
<body>
    <h1>과일 수입</h1>
    <hr>

    <table border="1">
        <caption>과일 수입 표</caption>
        <thead>
            <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
        </thead>

        <tfoot>
            <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
        </tfoot>

        <tbody>
            <td><img src="img/apple.jpg" width="100" height="100"></td>
            <td><img src="img/banana.png" width="100" height="100"></td>
            <td><img src="img/mago.webp" width="100" height="100"></td>
        </tbody>
    </table>
    <br><br><hr>

    <address>
        <pre>
            [이미지 출처]
            https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hankyung.com%2Farticle%2F2024031383791&psig=AOvVaw1Js8cmpFzwuHrEdJrPeKwt&ust=1725937078194000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMjWuOXutIgDFQAAAAAdAAAAABAE
            https://png.pngtree.com/png-clipart/20230531/original/pngtree-pixar-ai-banana-character-png-image_9174308.png
            https://i.namu.wiki/i/fCyL5440FDNZaQ_1K5qHrEmbxXw5aTjDdBRMPH-Ec4OKq9j5_oiUPK8D4Tf-FPFLSZI_UIuGfp6k7LGMktfbag.webp
        </pre>
    </address>
</body>
</html>