<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
</head>
<body>
    <h1>자기 소개</h1>
    <hr>

    <h4>
        이름 : 박수연<br>
        학교 : 신라대학교<br>
        학과 : 컴퓨터공학부<br>
        좋아하는 음식 : 옥수수, 순두부<br>
        싫어하는 음식 : 굴, 가지
    </h4>
    
    <video src="vidio/fire.mp4" width="300" height="250" controls>

    </video>
</body>
</html>