<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션4 - 박수연</title>

        <style>
           #box1 {
                height: 100px;
                width: 100px;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                background-color: blueviolet;
                animation-name: rotate; /* 애니메이션 이름 */
                animation-duration: 3s; /* 애니메이션 속도 */
                animation-direction: normal; /* 애니메이션 방향, nomal은 애니메이션 실행 후 원래 위치로 돌아감 */
                animation-iteration-count: infinite; /* 애니메이션 반복, 무한반복 */
           }

           @keyframes rotate {
                from {
                    background-color: rgb(203, 171, 233);
                    transform: perspective(120px) rotateX(0deg); rotateY(0deg) ;  /* 크기를 0.5만큼 줄여서 15도 만큼 기울어진 채로 시작 */
                    
                }

                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);   /* 중간과정 */
                }

                to {
                    background-color: rgb(114, 78, 150);
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
           }
        </style>
    </head>
    <body>
        <div id="box1"></div>
    </body>
</html>