<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> 주문서 작성하기 - 본인이름</title>

		<style>
			.container {
				width:600px;
				margin:0 auto;
			}

			/* 순서없는 목록에 적용할 스타일 */
			ul { 
				list-style-type: none; /* 불릿 없앰 */
			}

			/* class=title인 label에 적용할 스타일 */
			label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}

			/* class=centered인 div에 적용할 스타일 */
			div.centered { 
				text-align: center; /* 가운데 정렬 */
			}

			/* 필드셋에 적용할 스타일*/
			fieldset { 
				margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
			}

			/* 필드셋의 제목 */
			fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
			}

			/* 목록의 각 항목 */
			ul li { 
				margin-bottom: 10px; /* 아래 마진 10px */
			}
		</style>	
	</head>

	<body>
		<div class="container">
			<h1>상품 주문서</h1>
			<form name="mtForm" method="get" action="result.html">
				<!-- 개인 정보 구역 -->
                <fieldset>
                    <legend>개인 정보</legend>
                    <ul>
                        <li>
                            <label for="uname" class="title">이름</label>
                            <input type="text" id="uname" placeholder="여백없이 입력" autofocus required>
                        </li>
                        <li>
                            <label for="tell" class="title">연락처</label>
                            <input type="tel" id="tell" placeholder="연락 가능한 번호" autofocus required>
                        </li>
                    </ul>

                </fieldset>

				

				<!-- 배송지 정보 구역 -->
                <fieldset>
                    <legend>배송지 정보</legend>
                    <ul>
                        <li>
                            <label for="addr" class="title">주소</label>
                            <input type="text" size="40" id="addr" required>
                        </li>
                        <li>
                            <label for="tel2" class="title">전화번호</label>
                            <input type="tel" id="tel2" required>
                        </li>
                        <il>
                            <label for="comment" class="title">메모</label>
                            <textarea name="comment" cols="40" rows="3" id="coomment"></textarea>
                        </il>
                    </ul>

                </fieldset>
				

				<!-- 주문 정보 구역-->
                <fieldset>
                    <legend>주문 정보</legend>
                    <ul>
                        <li>
                            <label> <input type="checkbox" name="ck_ga" id="ck_ga" value="ga">과테말라 안티구아 (100g)</label>
                            <label><input type="number" min="0" max="100">개 </label>
                        </li>
                        <li>
                            <label> <input type="checkbox" name="ck_ma" id="ma" value="인도네시아 만델링">인도네시아 만델링 (100g) </label>
                            <label><input type="number" min="0" max="100">개 </label>
                        </li>
                        <il>
                            <label> <input type="checkbox"  name="ck_ta" id="ma" value="탐라는도다(블렌딩)">탐라는도다(블렌딩) (100g) </label>
                            <label><input type="number" min="0" max="100">개 </label>
                        </il>
                    </ul>

                </fieldset>
				
				
                <!-- 버튼 구역-->
                <input type="submit" value="주문하기">
                <input type="reset" value="다시 작성">
				<div class="centered">
					
				</div>
			</form>
		</div>
	</body>
</html>