<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 프로그래밍 참조 사이트</title>
</head>
<body>
    <h4>웹 프로그래밍 참조 사이트</h4>
    <ul>
        <li><a href="https://www.w3.org/wiki?CSS/Properties/color/keywords" target="right">CSS 색깔 이름과 값</a></li>
        <li><a href="https://dev.w3.org/html5/html-author/charref" target="right">문자 엔터티 코드 사이트</a></li>
        <li><a href="http://www.webprogramming.co.kr" target="right">웹 프로그래밍 사이트</a></li>
    </ul>
</body>
</html>