<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>블록 레벨요소와 인라인 레벨 요소 - 박수연</title>

        <style>
            /* 컨텐츠 크기 지정 */
            div.content {
                width: 100px;   /* 가로 길이 */
                height: 100px;  /* 세로 길이, 크기를 지정해야 background-color가 적용됨*/
                margin: 30px;   /* 바깥 여백 */
                padding: 10px;  /* 안쪽 여백 */
                border: 5px solid black;    /* 테두리 지정 */
                /* 가로 길이와 패딩과 보더 값을 합쳐 div 전체 크기는 130 */
            }
            
            /* 이미지 블록 요소로 정리 */
            #block img {
                display: block; /* 세로 정렬 */
                margin: 10px;   /* 바깥 여백 */
            }

            /* 메뉴 (리스트) 배치 방법 */
            #list li {
                background-color: pink;
                margin: 10px;
                width: 150px;   /* 가로 */
                height: 50px;   /* 세로, background-color 크기 지정 */
                /* 기본은 block 요소임, 가로와 세로 길이 설정이 가능 */
            }

            #inline li {
                background-color: blueviolet;
                margin: 10px;
                display: inline;    /* 인라인은 무조건 가로 정렬 (네비게이션 부분에 가로 정렬 하고 싶을 때 사용 ), 목록 형태가 아니기 때문에 불릿 없어짐*/
                width: 150px;
                height: 50px;   /* 크기 지정이 안됨, 인라인의 단점 */
                /* 인라인 요소는 가로 정렬, 가로와 세로 길이 설정이 불가능 */
            }

            #inlineblock li {
                background-color: darkorchid;
                margin: 10px;
                display: inline-block;    /* 가로 정렬, 불릿 없어짐 */
                width: 150px;
                height: 50px;       /* 인라인 요소 + 블록 요소의 크기 지정이 합쳐짐 */
                /* 인라인 블록 요소는 가로 정렬되고, 가로와 세로 길이 설정이 가능 */
            }

            .overlap {
                width: 100px;
                height: 100px;
                margin: 30px;   /* 위 아래 양 옆 30 px */
                padding: 10px;
                border: 5px solid black;
                display: inline-block;  /* 크기를 지정할 수 있도록 인라인 블록으로 지정 */
                /* 블록 요소는 위 아래가 중첩됨(마진 중첩, 큰 숫자 기준으로 오버랩 됨), 인라인 요소는 마진이 겹쳐지지 않음 */ 
            }

            .box1, .box2 {
                width: 300px;
                height: 150px;
                margin: 30px;
                padding: 10px;
                border: 5px solid black;
            }

            .box1 {
                box-sizing: content-box;    /* 기본 값이 유동적임 (가로 길이 330, padding과 border 합한 값)*/
            }

            .box2 {
                box-sizing: border-box; /* 컨텐츠 박스 - 값을 모두 포함 , 보더 박스 - 전체 길이 300을  기준으로 그 안에 보더와 패딩이 모두 포함("가로"를 기준으로 지정한 크기 내에서 보더와 패딩이 지정됨) */
                /* 가로 길이 300 */
            }
        </style>
    </head>
    <body>
        <h1>컨텐츠 크기</h1>
        <div class="content" style="background-color: pink;">               <!--class 이름이 똑같은 div에 똑같은 스타일 적용-->

        </div>

        <div class="content" style="background-color: rgb(158, 19, 163);">  <!--class 이름이 똑같은 div에 똑같은 스타일 적용-->

        </div>

        <div class="content" style="background-color: rgb(83, 2, 83);">     <!--class 이름이 똑같은 div에 똑같은 스타일 적용-->

        </div>

        <hr>
        <h1>이미지 인라인 요소로 화면 배치</h1>
        <div>
            <img src="images/pic1.jpg">
            <img src="images/pic2.jpg">
            <img src="images/pic3.jpg">
        </div>

        <h1>이미지 블록 요소로 화면 배치</h1>
        <div id="block">    <!--이 div 하나에만 스타일 적용-->
            <img src="images/pic1.jpg">
            <img src="images/pic2.jpg">
            <img src="images/pic3.jpg">
        </div>

        <hr>
        <h1>메뉴 (리스트) 배치 - 기본 블록 요소</h1>
        <ul id="list">
            <li>학과 소개</li>
            <li>컴퓨터공학전공 소개</li>
            <li>메타버스전공 소개</li>
            <li>교육 목표</li>
            <li>주요 교과목</li>
        </ul>

        <h1>메뉴 (리스트) 인라인 배치</h1>  <!--가로 정렬-->
        <ul id="inline">
            <li>학과 소개</li>
            <li>컴퓨터공학전공 소개</li>
            <li>메타버스전공 소개</li>
            <li>교육 목표</li>
            <li>주요 교과목</li>
        </ul>

        <h1>메뉴 (리스트) 인라인 - 블록 배치</h1>
        <ul id="inlineblock">
            <li>학과 소개</li>
            <li>컴퓨터공학전공 소개</li>
            <li>메타버스전공 소개</li>
            <li>교육 목표</li>
            <li>주요 교과목</li>
        </ul>

        <hr>
        <h1>컨텐츠 마진 중첩</h1>
        <div class="content" style="background-color: pink;">   <!--블록 요소는 마진이 중첩됨-->

        </div>

        <div class="content" style="background-color: rgb(158, 19, 163);">

        </div>

        <div class="overlap" style="background-color: rgb(83, 2, 83);">

        </div>
        
        <div class="overlap" style="background-color: rgb(51, 4, 51);">

        </div>

        <hr>
        <h1>박스 사이즈 정하기</h1>
        <div class="box1" style="background-color: pink;">content-box</div>
        <div class="box2" style="background-color: rgb(64, 6, 112);">border-box</div>
    </body>
</html>