<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션1 - 박수연</title>

        <style>
           div {
            width: 300px;
            height: 300px;
            background-color: rgb(185, 136, 231);
            animation-name: change-bg;  /* 브라우저에 따라서 이름 지정해줘야함, 웹킷 등 */
            animation-duration: 3s;     /* 애니메이션 속도 */
           }

           @keyframes change-bg {
                from {
                    background-color: blueviolet;
                    border: 2px solid royalblue;
                }

                to {
                    background-color: aqua;
                    border: 2px solid palevioletred;
                    border-radius: 50%;
                }
           } /* 브라우저에 다 지정해줘야함, change-bg 라는 이름에 keyframes 속성을 이용하여 애니메이션 함 */

           /*@-webkit-keyframes change-bg {
                from {
                    background-color: blueviolet;
                    border: 2px solid royalblue;
                }

                to {
                    background-color: aqua;
                    border: 2px solid palevioletred;
                    border-radius: 50%;
                }
           }*/
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>