<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform6 - 박수연</title>

        <style>
            .origin {
                width: 160px;
                height: 240px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }

            .rose {
                -webkit-transform: rotateZ(10deg);
                -ms-transform: rotateZ(10deg);
                -moz-transform: rotateZ(10deg);
                -o-transform: rotateZ(10deg); /* 모든 브라우저의 하위 버전에서도 적용시킬수 있음, transform은 최신 브라우저에만 적용되기 때문 */
                transform: rotateZ(10deg);
            }

            .ltop .rose {
                -webkit-transform-origin: left top; /* 기준은 왼쪽 위 */
                -ms-transform-origin: left top;
                -moz-transform-origin: left top;
                -o-transform-origin: left top; /* 모든 브라우저의 하위 버전에서도 적용시킬수 있음, transform은 최신 브라우저에만 적용되기 때문 */
                transform-origin: left top;    /**/
            }

            .rtop .rose {
                -webkit-transform-origin: right top; /* 기준은 오른쪽 위 */
                -ms-transform-origin: right top;
                -moz-transform-origin: right top;
                -o-transform-origin: right top; /* 모든 브라우저의 하위 버전에서도 적용시킬수 있음, transform은 최신 브라우저에만 적용되기 때문 */
                transform-origin: right top;    /**/
            }

            .lbottom .rose {
                -webkit-transform-origin: left bottom; /* 기준은 왼쪽 아래 */
                -ms-transform-origin: left bottom;
                -moz-transform-origin: left bottom;
                -o-transform-origin: left bottom; /* 모든 브라우저의 하위 버전에서도 적용시킬수 있음, transform은 최신 브라우저에만 적용되기 때문 */
                transform-origin: left bottom;
            }

            .rbottom .rose {
                -webkit-transform-origin: right bottom; /* 기준은 왼쪽 아래 */
                -ms-transform-origin: right bottom;
                -moz-transform-origin: right bottom;
                -o-transform-origin: right bottom; /* 모든 브라우저의 하위 버전에서도 적용시킬수 있음, transform은 최신 브라우저에만 적용되기 때문 */
                transform-origin: right bottom;
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="ltop">
                <img src="imgs/rose.jpg"class="rose"></imgs>
            </div>
        </div>

        <div class="origin">
            <div class="rtop">
                <img src="imgs/rose.jpg" class="rose"></imgs>
            </div>
        </div>

        <div class="origin">
            <div class="lbottom">
                <img src="imgs/rose.jpg" class="rose"></imgs>
            </div>
        </div>

        <div class="origin">
            <div class="rbottom">
                <img src="imgs/rose.jpg" class="rose"></imgs>
            </div>
        </div>
    </body>
</html>