<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform8 - 박수연</title>

        <style>
            div {
                width: 200px;
                height: 200px;
            }

            .container {
                border: 1px solid black;
                float: left;
                perspective: 300px;
                margin-top: 100px;
                margin-left: 100px;
            }

            .box1 {
                background-color: aqua;
                transform: rotateY(135deg);  /* Y 축으로 135도 회전 */
            }

            #back1 {
                backface-visibility: hidden;    /* back 1은 보이지 않음 */
            }

            #back2 {
                backface-visibility: visible;   /* 회전했을때 뒷면을 보여주도록 할 수 있음 */
            }
        </style>
    </head>
    <body>
        <div class="container"> <!--div 3개-->
            <div class="box1" id="back1">   <!--스타일의 하위 요소인 박스 2를 스타일 적용-->
                <h1>BACK</h1>
            </div>
        </div>

        <div class="container">
            <div class="box1" id="back2">
                <h1>BACK</h1>
            </div>
        </div>
    </body>
</html>