<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션 1 - 박수연</title>

        <style>
            div {
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }

            .bg-tr {
                background-color: aquamarine;
            }

            .bg-tr:hover {  /* 여기에 마웃를 갖다대면 */
                background-color: rgb(13, 58, 43);
                transition: all ease 3s; /* 색깔 서서히 바뀌는 과정이 보임 , ease는 속도, 3s는 3초 */
            }

            .border-tr {
                background-color: rgb(94, 94, 207);
                border: 3px solid black;
                transition: all linear 3s; /* 보더 테두리와, 보더 레디우스에 전부 스타일을 적용 */
            }

            .border-tr:hover {
                border: 3px solid red;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr"></div>

        <div class="border-tr"></div>
    </body>
</html>