<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conte5nt="width=device-width, initial-scale=1.0">
    <title>도시 소개</title>
</head>
<body>
    <h1>도시 소개</h1>
    <hr>
    <dl>
        <dt><strong>California</strong></dt>
        <dd>
            맑고 화창한 날씨가 좋고 <br>태평양의 아름다운 해변을 가진 멋진 주
        </dd>

        <dt><strong>Florida</strong></dt>
        <dd>
            미국의 동남부에 위치한 주로서 많은 휴양 도시가 있고 <br>미국의 최남단이 연결된 아름다운 주
        </dd>
        <dt><strong>Taxas</strong></dt>
        <dd>
            드넓은 목장들이 있어 텍사스 바베큐로 유명하고 <br>석유가 생산되는 주
        </dd>
    </dl>
</body>
</html>